package mx.com.metlife.model;
// Generated 2/06/2018 10:31:41 PM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * MtfAdditionalBenefit generated by hbm2java
 */
@Entity
@Table(name = "MTF_Additional_Benefit", schema = "dbo", catalog = "MTF_DB_DE")
public class AdditionalBenefit implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer additionalBenefitId;
	private String benefitName;
	private String benefitDescription;
	private double benefitPredefinedAmount;
	private String benefitCode;
	private String benefitType;
	private String benefitValue;
	private Double benefitParentId;
	private Double minValue;
	private Double maxValue;
	private String formula;
	private Integer benefitOrder;
	private Set<PlanBenefitRelated> planBenefitRelateds = new HashSet<PlanBenefitRelated>(0);
	private Set<Integer> plans = new HashSet<Integer>(0);

	public AdditionalBenefit() {
	}

	public AdditionalBenefit(String benefitName, double benefitPredefinedAmount, String benefitCode) {
		this.benefitName = benefitName;
		this.benefitPredefinedAmount = benefitPredefinedAmount;
		this.benefitCode = benefitCode;
	}

	public AdditionalBenefit(String benefitName, String benefitDescription, double benefitPredefinedAmount,
			String benefitCode, String benefitType, String benefitValue, Double benefitParentId, Double minValue,
			Double maxValue, String formula, Set<PlanBenefitRelated> planBenefitRelateds) {
		this.benefitName = benefitName;
		this.benefitDescription = benefitDescription;
		this.benefitPredefinedAmount = benefitPredefinedAmount;
		this.benefitCode = benefitCode;
		this.benefitType = benefitType;
		this.benefitValue = benefitValue;
		this.benefitParentId = benefitParentId;
		this.minValue = minValue;
		this.maxValue = maxValue;
		this.formula = formula;
		this.planBenefitRelateds = planBenefitRelateds;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PK_MTF_additional_benefit_id", unique = true, nullable = false)
	public Integer getAdditionalBenefitId() {
		return this.additionalBenefitId;
	}

	public void setAdditionalBenefitId(Integer additionalBenefitId) {
		this.additionalBenefitId = additionalBenefitId;
	}

	@Column(name = "benefit_name", nullable = false, length = 40)
	public String getBenefitName() {
		return this.benefitName;
	}

	public void setBenefitName(String benefitName) {
		this.benefitName = benefitName;
	}

	@Column(name = "benefit_description", length = 80)
	public String getBenefitDescription() {
		return this.benefitDescription;
	}

	public void setBenefitDescription(String benefitDescription) {
		this.benefitDescription = benefitDescription;
	}

	@Column(name = "benefit_predefined_amount", nullable = false, precision = 53, scale = 0)
	public double getBenefitPredefinedAmount() {
		return this.benefitPredefinedAmount;
	}

	public void setBenefitPredefinedAmount(double benefitPredefinedAmount) {
		this.benefitPredefinedAmount = benefitPredefinedAmount;
	}

	@Column(name = "benefit_code", nullable = false, length = 40)
	public String getBenefitCode() {
		return this.benefitCode;
	}

	public void setBenefitCode(String benefitCode) {
		this.benefitCode = benefitCode;
	}

	@Column(name = "benefit_type", length = 40)
	public String getBenefitType() {
		return this.benefitType;
	}

	public void setBenefitType(String benefitType) {
		this.benefitType = benefitType;
	}

	@Column(name = "benefit_value", length = 40)
	public String getBenefitValue() {
		return this.benefitValue;
	}

	public void setBenefitValue(String benefitValue) {
		this.benefitValue = benefitValue;
	}

	@Column(name = "benefit_parent_id", precision = 53, scale = 0)
	public Double getBenefitParentId() {
		return this.benefitParentId;
	}

	public void setBenefitParentId(Double benefitParentId) {
		this.benefitParentId = benefitParentId;
	}

	@Column(name = "min_value", precision = 53, scale = 0)
	public Double getMinValue() {
		return this.minValue;
	}

	public void setMinValue(Double minValue) {
		this.minValue = minValue;
	}

	@Column(name = "max_value", precision = 53, scale = 0)
	public Double getMaxValue() {
		return this.maxValue;
	}

	public void setMaxValue(Double maxValue) {
		this.maxValue = maxValue;
	}

	@Column(name = "formula", length = 50)
	public String getFormula() {
		return this.formula;
	}

	public void setFormula(String formula) {
		this.formula = formula;
	}
	
	@Column(name = "benefit_order")
	public Integer getBenefitOrder() {
		return benefitOrder;
	}

	public void setBenefitOrder(Integer benefitOrder) {
		this.benefitOrder = benefitOrder;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "additionalBenefit")
	public Set<PlanBenefitRelated> getPlanBenefitRelateds() {
		return this.planBenefitRelateds;
	}

	public void setPlanBenefitRelateds(Set<PlanBenefitRelated> planBenefitRelateds) {
		this.planBenefitRelateds = planBenefitRelateds;
	}

	@Transient
	public Set<Integer> getPlan() {
		return plans;
	}

	public void setPlan(Set<Integer> plans) {
		this.plans = plans;
	}
	
	public void addPlan(Integer plan){
		this.plans.add(plan);
	}

}
