package mx.com.metlife.model;
// Generated 31/05/2018 11:51:21 AM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MtfPiData generated by hbm2java
 */
@Entity
@Table(name = "MTF_Application_Search_View", schema = "dbo", catalog = "MTF_DB_DE")
public class ApplicationSearchView implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String aplicationId;
	private String holderName;
	private String planName;
	private double amount;
	private String aplicationStatus;

	public ApplicationSearchView() {
	}

	public ApplicationSearchView(String aplicationId, String holderName, String planName, double amount, String aplicationStatus) {
		this.aplicationId = aplicationId;
		this.holderName = holderName; 
		this.planName = planName;
		this.amount = amount;
		this.aplicationStatus = aplicationStatus;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "applicationId", nullable = false)
	public String getAplicationId() {
		return this.aplicationId;
	}

	public void setAplicationId(String aplicationId) {
		this.aplicationId = aplicationId;
	}
	
	@Column(name = "holder_name", nullable = false, length = 122)
	public String getHolderName() {
		return holderName;
	}

	public void setHolderName(String holderName) {
		this.holderName = holderName;
	}

	@Column(name = "plan_name", nullable = false, length = 40)
	public String getPlanName() {
		return this.planName;
	}

	public void setPlanName(String planName) {
		this.planName = planName;
	}

	@Column(name = "insurance_amount", nullable = false, precision = 53, scale = 0)
	public double getAmount() {
		return this.amount;
	}

	public void setAmount(double insuranceAmount) {
		this.amount = insuranceAmount;
	}

	@Column(name = "aplication_status", nullable = false, length = 40)
	public String getAplicationStatus() {
		return this.aplicationStatus;
	}

	public void setAplicationStatus(String aplicationStatus) {
		this.aplicationStatus = aplicationStatus;
	}

}
