package mx.com.metlife.model;
// Generated 2/06/2018 10:31:41 PM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * MtfBillingInformation generated by hbm2java
 */
@Entity
@Table(name = "MTF_Billing_Information", schema = "dbo", catalog = "MTF_DB_DE")
public class BillingInformation implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer billingId;
	private Application application;
	private String paymentMethod;
	private String federativeEntity;
	private String paymentUnit;
	private String paymentConcept;
	private String paymentPeriod;
	private String paymentType;
	private String laborRegime;
	private String clabeAccountToken;
	private String paymentProposal;
	private String bank;
	private String priority;
	private Employer employer;

	public BillingInformation() {
	}

	public BillingInformation(Application mtfApplication, String paymentMethod, String federativeEntity,
			String paymentUnit, String paymentConcept, String paymentPeriod, String paymentType, String laborRegime,
			String clabeAccountToken, String paymentProposal, String bank, String priority) {
		this.application = mtfApplication;
		this.paymentMethod = paymentMethod;
		this.federativeEntity = federativeEntity;
		this.paymentUnit = paymentUnit;
		this.paymentConcept = paymentConcept;
		this.paymentPeriod = paymentPeriod;
		this.paymentType = paymentType;
		this.laborRegime = laborRegime;
		this.clabeAccountToken = clabeAccountToken;
		this.paymentProposal = paymentProposal;
		this.bank = bank;
		this.priority = priority;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PK_billing_id", unique = true, nullable = false)
	public Integer getBillingId() {
		return this.billingId;
	}

	public void setBillingId(Integer pkBillingId) {
		this.billingId = pkBillingId;
	}

	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "FK_mtp_application_id", nullable = false)
	public Application getApplication() {
		return this.application;
	}

	public void setApplication(Application mtfApplication) {
		this.application = mtfApplication;
	}

	@Column(name = "payment_method", nullable = false, length = 120)
	public String getPaymentMethod() {
		return this.paymentMethod;
	}

	public void setPaymentMethod(String paymentMethod) {
		this.paymentMethod = paymentMethod;
	}

	@Column(name = "federative_entity", nullable = false, length = 120)
	public String getFederativeEntity() {
		return this.federativeEntity;
	}

	public void setFederativeEntity(String federativeEntity) {
		this.federativeEntity = federativeEntity;
	}

	@Column(name = "payment_unit", nullable = false, length = 80)
	public String getPaymentUnit() {
		return this.paymentUnit;
	}

	public void setPaymentUnit(String paymentUnit) {
		this.paymentUnit = paymentUnit;
	}

	@Column(name = "payment_concept", nullable = false, length = 120)
	public String getPaymentConcept() {
		return this.paymentConcept;
	}

	public void setPaymentConcept(String paymentConcept) {
		this.paymentConcept = paymentConcept;
	}

	@Column(name = "payment_period", nullable = false, length = 120)
	public String getPaymentPeriod() {
		return this.paymentPeriod;
	}

	public void setPaymentPeriod(String paymentPeriod) {
		this.paymentPeriod = paymentPeriod;
	}

	@Column(name = "payment_type", nullable = false, length = 120)
	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	@Column(name = "labor_regime", nullable = false, length = 120)
	public String getLaborRegime() {
		return this.laborRegime;
	}

	public void setLaborRegime(String laborRegime) {
		this.laborRegime = laborRegime;
	}

	@Column(name = "clabe_account_token", nullable = false, length = 120)
	public String getClabeAccountToken() {
		return this.clabeAccountToken;
	}

	public void setClabeAccountToken(String clabeAccountToken) {
		this.clabeAccountToken = clabeAccountToken;
	}

	@Column(name = "payment_proposal", nullable = false, length = 120)
	public String getPaymentProposal() {
		return this.paymentProposal;
	}

	public void setPaymentProposal(String paymentProposal) {
		this.paymentProposal = paymentProposal;
	}

	@Column(name = "bank", nullable = false, length = 120)
	public String getBank() {
		return this.bank;
	}

	public void setBank(String bank) {
		this.bank = bank;
	}

	@Column(name = "priority", nullable = false, length = 120)
	public String getPriority() {
		return this.priority;
	}

	public void setPriority(String priority) {
		this.priority = priority;
	}
	@ManyToOne(fetch = FetchType.EAGER,cascade=CascadeType.ALL)
	@JoinColumn(name = "FK_employer_id", nullable = true)
	public Employer getEmployer() {
		return this.employer;
	}

	public void setEmployer(Employer employer) {
		this.employer = employer;
	}

}
