package mx.com.metlife.model;
// Generated 2/06/2018 10:31:41 PM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * MtfEmployer generated by hbm2java
 */
@Entity
@Table(name = "MTF_Employer", schema = "dbo", catalog = "MTF_DB_DE")
public class Employer implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer employerId;
	private String employerName;
	private String employerDescription;
	private String employerRfc;
	private Set<BillingInformation> billingInformation = new HashSet<BillingInformation>(0);

	public Employer() {
	}

	public Employer(String employerName, String employerRfc) {
		this.employerName = employerName;
		this.employerRfc = employerRfc;
	}

	public Employer(String employerName, String employerDescription, String employerRfc,
			Set<BillingInformation> billingInformation) {
		this.employerName = employerName;
		this.employerDescription = employerDescription;
		this.employerRfc = employerRfc;
		this.billingInformation = billingInformation;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PK_employer_id", unique = true, nullable = false)
	public Integer getEmployerId() {
		return this.employerId;
	}

	public void setEmployerId(Integer employerId) {
		this.employerId = employerId;
	}

	@Column(name = "employer_name", nullable = false, length = 120)
	public String getEmployerName() {
		return this.employerName;
	}

	public void setEmployerName(String employerName) {
		this.employerName = employerName;
	}

	@Column(name = "employer_description", length = 180)
	public String getEmployerDescription() {
		return this.employerDescription;
	}

	public void setEmployerDescription(String employerDescription) {
		this.employerDescription = employerDescription;
	}

	@Column(name = "employer_rfc", nullable = false, length = 13)
	public String getEmployerRfc() {
		return this.employerRfc;
	}

	public void setEmployerRfc(String employerRfc) {
		this.employerRfc = employerRfc;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employer")
	public Set<BillingInformation> getBillingInformation() {
		return this.billingInformation;
	}

	public void setBillingInformation(Set<BillingInformation> billingInformation) {
		this.billingInformation = billingInformation;
	}

}
