package mx.com.metlife.model;
// Generated 2/06/2018 10:31:41 PM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * MtfOccupation generated by hbm2java
 */
@Entity
@Table(name = "MTF_Occupation", schema = "dbo", catalog = "MTF_DB_DE")
public class Occupation implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer occupationId;
	private String ocupationCode;
	private String ocupationName;
	private String ocupationAlias;
	private String aliasDescription;
	private Set<Application> applications = new HashSet<Application>(0);

	public Occupation() {
	}

	public Occupation(String ocupationCode, String ocupationName, String ocupationAlias) {
		this.ocupationCode = ocupationCode;
		this.ocupationName = ocupationName;
		this.ocupationAlias = ocupationAlias;
	}

	public Occupation(String ocupationCode, String ocupationName, String ocupationAlias, String aliasDescription,
			Set<Application> mtfApplications) {
		this.ocupationCode = ocupationCode;
		this.ocupationName = ocupationName;
		this.ocupationAlias = ocupationAlias;
		this.aliasDescription = aliasDescription;
		this.applications = mtfApplications;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PK_mtp_occupation_id", unique = true, nullable = false)
	public Integer getOccupationId() {
		return this.occupationId;
	}

	public void setOccupationId(Integer pkMtpOccupationId) {
		this.occupationId = pkMtpOccupationId;
	}

	@Column(name = "ocupation_code", nullable = false, length = 120)
	public String getOcupationCode() {
		return this.ocupationCode;
	}

	public void setOcupationCode(String ocupationCode) {
		this.ocupationCode = ocupationCode;
	}

	@Column(name = "ocupation_name", nullable = false, length = 120)
	public String getOcupationName() {
		return this.ocupationName;
	}

	public void setOcupationName(String ocupationName) {
		this.ocupationName = ocupationName;
	}

	@Column(name = "ocupation_alias", nullable = false, length = 120)
	public String getOcupationAlias() {
		return this.ocupationAlias;
	}

	public void setOcupationAlias(String ocupationAlias) {
		this.ocupationAlias = ocupationAlias;
	}

	@Column(name = "alias_description", length = 120)
	public String getAliasDescription() {
		return this.aliasDescription;
	}

	public void setAliasDescription(String aliasDescription) {
		this.aliasDescription = aliasDescription;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "occupation")
	public Set<Application> getApplications() {
		return this.applications;
	}

	public void setApplications(Set<Application> mtfApplications) {
		this.applications = mtfApplications;
	}

}
