package mx.com.metlife.model;
// Generated 2/06/2018 10:31:41 PM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * planBenefitRelated generated by hbm2java
 */
@Entity
@Table(name = "MTF_Plan_Benefit_Related", schema = "dbo", catalog = "MTF_DB_DE")
public class PlanBenefitRelated implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer planBenefitRelatedId;
	private AdditionalBenefit additionalBenefit;
	private Plan plan;

	public PlanBenefitRelated() {
	}

	public PlanBenefitRelated(AdditionalBenefit additionalBenefit, Plan plan) {
		this.additionalBenefit = additionalBenefit;
		this.plan = plan;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PK_plan_benefit_related_id", unique = true, nullable = false)
	public Integer getPlanBenefitRelatedId() {
		return this.planBenefitRelatedId;
	}

	public void setPlanBenefitRelatedId(Integer planBenefitRelatedId) {
		this.planBenefitRelatedId = planBenefitRelatedId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "FK_MTF_additional_benefit", nullable = false)
	public AdditionalBenefit getAdditionalBenefit() {
		return this.additionalBenefit;
	}

	public void setAdditionalBenefit(AdditionalBenefit additionalBenefit) {
		this.additionalBenefit = additionalBenefit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "FK_plan_type", nullable = false)
	public Plan getPlan() {
		return this.plan;
	}

	public void setPlan(Plan plan) {
		this.plan = plan;
	}

}
