package mx.com.metlife.model;
// Generated 2/06/2018 10:31:41 PM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MtfPiPrivacyLog generated by hbm2java
 */
@Entity
@Table(name = "MTF_PI_privacy_log", schema = "dbo", catalog = "MTF_DB_DE")
public class PrivacyLog implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer privacyLogId;
	private String userName;
	private Date eventDate;
	private String informationDataConsulted;
	private int applicationId;
	private Integer customerId;

	public PrivacyLog() {
	}

	public PrivacyLog(String userName, Date eventDate, String informationDataConsulted, int applicationId) {
		this.userName = userName;
		this.eventDate = eventDate;
		this.informationDataConsulted = informationDataConsulted;
		this.applicationId = applicationId;
	}

	public PrivacyLog(String userName, Date eventDate, String informationDataConsulted, int applicationId,
			Integer customerId) {
		this.userName = userName;
		this.eventDate = eventDate;
		this.informationDataConsulted = informationDataConsulted;
		this.applicationId = applicationId;
		this.customerId = customerId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PK_privacy_log_id", unique = true, nullable = false)
	public Integer getPrivacyLogId() {
		return this.privacyLogId;
	}

	public void setPrivacyLogId(Integer pkPrivacyLogId) {
		this.privacyLogId = pkPrivacyLogId;
	}

	@Column(name = "user_name", nullable = false, length = 80)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "event_date", nullable = false, length = 23)
	public Date getEventDate() {
		return this.eventDate;
	}

	public void setEventDate(Date eventDate) {
		this.eventDate = eventDate;
	}

	@Column(name = "information_data_consulted", nullable = false, length = 80)
	public String getInformationDataConsulted() {
		return this.informationDataConsulted;
	}

	public void setInformationDataConsulted(String informationDataConsulted) {
		this.informationDataConsulted = informationDataConsulted;
	}

	@Column(name = "application_id", nullable = false)
	public int getApplicationId() {
		return this.applicationId;
	}

	public void setApplicationId(int applicationId) {
		this.applicationId = applicationId;
	}

	@Column(name = "customer_id")
	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

}
