package mx.com.metlife.model;
// Generated 2/06/2018 10:31:41 PM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TestTableForHibernate generated by hbm2java
 */
@Entity
@Table(name = "TestTableForHibernate", schema = "dbo", catalog = "MTF_DB_DE")
public class TestTable implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer pkTestForHibernateId;
	private String textField;
	private Date dateField;
	private Integer integerField;
	private Integer floatField;

	public TestTable() {
	}

	public TestTable(String textField, Date dateField, Integer integerField, Integer floatField) {
		this.textField = textField;
		this.dateField = dateField;
		this.integerField = integerField;
		this.floatField = floatField;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PK_Test_for_hibernate_id", unique = true, nullable = false)
	public Integer getPkTestForHibernateId() {
		return this.pkTestForHibernateId;
	}

	public void setPkTestForHibernateId(Integer pkTestForHibernateId) {
		this.pkTestForHibernateId = pkTestForHibernateId;
	}

	@Column(name = "TextField", length = 40)
	public String getTextField() {
		return this.textField;
	}

	public void setTextField(String textField) {
		this.textField = textField;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DateField", length = 23)
	public Date getDateField() {
		return this.dateField;
	}

	public void setDateField(Date dateField) {
		this.dateField = dateField;
	}

	@Column(name = "IntegerField")
	public Integer getIntegerField() {
		return this.integerField;
	}

	public void setIntegerField(Integer integerField) {
		this.integerField = integerField;
	}

	@Column(name = "FloatField")
	public Integer getFloatField() {
		return this.floatField;
	}

	public void setFloatField(Integer floatField) {
		this.floatField = floatField;
	}

}
