package mx.com.metlife.model;
// Generated 2/06/2018 10:31:41 PM by Hibernate Tools 4.3.5.Final

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * MtfTotalApplicationView generated by hbm2java
 */
@Entity
@Table(name = "MTF_Total_Application_View", schema = "dbo", catalog = "MTF_DB_DE")
public class TotalApplicationView implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int pkMtpApplicationId;
	private String lastName;
	private String MLastName;
	private String firstName;
	private String rfc;
	private Date birthDate;
	private double height;
	private double weight;
	private String curp;
	private String gender;
	private String maritalStatus;
	private String customerIdType;
	private String customerIdNumber;
	private String ctyBirth;
	private String nationalities;
	private String streetName;
	private int streetNumberInternal;
	private String streetNumberExternal;
	private int zipCode;
	private String neighborhood;
	private String municipality;
	private String city;
	private String state;
	private String country;
	private int cellPhoneNumber;
	private int homePhoneNumber;
	private String email;
	private int fkMtpOccupationId;
	private int fkEmployerId;
	private Serializable additionalBenefitsJsonKv;
	private String plan;
	private double amount;
	private Date applicationDate;
	private String applicationStatus;
	private String paymentMethod;
	private String federativeEntity;
	private String paymentUnit;
	private String paymentConcept;
	private String paymentPeriod;
	private String paymentType;
	private String laborRegime;
	private String clabeAccountToken;
	private String paymentProposal;
	private String bank;
	private String priority;

	public TotalApplicationView() {
	}

	public TotalApplicationView(int pkMtpApplicationId, String lastName, String firstName, String rfc,
			Date birthDate, double height, double weight, String curp, String gender, String maritalStatus,
			String customerIdType, String customerIdNumber, String ctyBirth, String nationalities, String streetName,
			int streetNumberInternal, String streetNumberExternal, int zipCode, String neighborhood,
			String municipality, String city, String state, String country, int cellPhoneNumber, int homePhoneNumber,
			String email, int fkMtpOccupationId, int fkEmployerId, Serializable additionalBenefitsJsonKv, String plan,
			double amount, Date applicationDate, String applicationStatus, String paymentMethod,
			String federativeEntity, String paymentUnit, String paymentConcept, String paymentPeriod,
			String paymentType, String laborRegime, String clabeAccountToken, String paymentProposal, String bank,
			String priority) {
		this.pkMtpApplicationId = pkMtpApplicationId;
		this.lastName = lastName;
		this.firstName = firstName;
		this.rfc = rfc;
		this.birthDate = birthDate;
		this.height = height;
		this.weight = weight;
		this.curp = curp;
		this.gender = gender;
		this.maritalStatus = maritalStatus;
		this.customerIdType = customerIdType;
		this.customerIdNumber = customerIdNumber;
		this.ctyBirth = ctyBirth;
		this.nationalities = nationalities;
		this.streetName = streetName;
		this.streetNumberInternal = streetNumberInternal;
		this.streetNumberExternal = streetNumberExternal;
		this.zipCode = zipCode;
		this.neighborhood = neighborhood;
		this.municipality = municipality;
		this.city = city;
		this.state = state;
		this.country = country;
		this.cellPhoneNumber = cellPhoneNumber;
		this.homePhoneNumber = homePhoneNumber;
		this.email = email;
		this.fkMtpOccupationId = fkMtpOccupationId;
		this.fkEmployerId = fkEmployerId;
		this.additionalBenefitsJsonKv = additionalBenefitsJsonKv;
		this.plan = plan;
		this.amount = amount;
		this.applicationDate = applicationDate;
		this.applicationStatus = applicationStatus;
		this.paymentMethod = paymentMethod;
		this.federativeEntity = federativeEntity;
		this.paymentUnit = paymentUnit;
		this.paymentConcept = paymentConcept;
		this.paymentPeriod = paymentPeriod;
		this.paymentType = paymentType;
		this.laborRegime = laborRegime;
		this.clabeAccountToken = clabeAccountToken;
		this.paymentProposal = paymentProposal;
		this.bank = bank;
		this.priority = priority;
	}

	public TotalApplicationView(int pkMtpApplicationId, String lastName, String MLastName, String firstName,
			String rfc, Date birthDate, double height, double weight, String curp, String gender, String maritalStatus,
			String customerIdType, String customerIdNumber, String ctyBirth, String nationalities, String streetName,
			int streetNumberInternal, String streetNumberExternal, int zipCode, String neighborhood,
			String municipality, String city, String state, String country, int cellPhoneNumber, int homePhoneNumber,
			String email, int fkMtpOccupationId, int fkEmployerId, Serializable additionalBenefitsJsonKv, String plan,
			double amount, Date applicationDate, String applicationStatus, String paymentMethod,
			String federativeEntity, String paymentUnit, String paymentConcept, String paymentPeriod,
			String paymentType, String laborRegime, String clabeAccountToken, String paymentProposal, String bank,
			String priority) {
		this.pkMtpApplicationId = pkMtpApplicationId;
		this.lastName = lastName;
		this.MLastName = MLastName;
		this.firstName = firstName;
		this.rfc = rfc;
		this.birthDate = birthDate;
		this.height = height;
		this.weight = weight;
		this.curp = curp;
		this.gender = gender;
		this.maritalStatus = maritalStatus;
		this.customerIdType = customerIdType;
		this.customerIdNumber = customerIdNumber;
		this.ctyBirth = ctyBirth;
		this.nationalities = nationalities;
		this.streetName = streetName;
		this.streetNumberInternal = streetNumberInternal;
		this.streetNumberExternal = streetNumberExternal;
		this.zipCode = zipCode;
		this.neighborhood = neighborhood;
		this.municipality = municipality;
		this.city = city;
		this.state = state;
		this.country = country;
		this.cellPhoneNumber = cellPhoneNumber;
		this.homePhoneNumber = homePhoneNumber;
		this.email = email;
		this.fkMtpOccupationId = fkMtpOccupationId;
		this.fkEmployerId = fkEmployerId;
		this.additionalBenefitsJsonKv = additionalBenefitsJsonKv;
		this.plan = plan;
		this.amount = amount;
		this.applicationDate = applicationDate;
		this.applicationStatus = applicationStatus;
		this.paymentMethod = paymentMethod;
		this.federativeEntity = federativeEntity;
		this.paymentUnit = paymentUnit;
		this.paymentConcept = paymentConcept;
		this.paymentPeriod = paymentPeriod;
		this.paymentType = paymentType;
		this.laborRegime = laborRegime;
		this.clabeAccountToken = clabeAccountToken;
		this.paymentProposal = paymentProposal;
		this.bank = bank;
		this.priority = priority;
	}

	@Column(name = "PK_mtp_application_id", nullable = false)
	public int getPkMtpApplicationId() {
		return this.pkMtpApplicationId;
	}

	public void setPkMtpApplicationId(int pkMtpApplicationId) {
		this.pkMtpApplicationId = pkMtpApplicationId;
	}

	@Column(name = "last_name", nullable = false, length = 40)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "m_last_name", length = 40)
	public String getMLastName() {
		return this.MLastName;
	}

	public void setMLastName(String MLastName) {
		this.MLastName = MLastName;
	}

	@Column(name = "first_name", nullable = false, length = 40)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "rfc", nullable = false, length = 13)
	public String getRfc() {
		return this.rfc;
	}

	public void setRfc(String rfc) {
		this.rfc = rfc;
	}

	@Column(name = "birth_date", nullable = false, length = 10)
	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	@Column(name = "height", nullable = false, precision = 53, scale = 0)
	public double getHeight() {
		return this.height;
	}

	public void setHeight(double height) {
		this.height = height;
	}

	@Column(name = "weight", nullable = false, precision = 53, scale = 0)
	public double getWeight() {
		return this.weight;
	}

	public void setWeight(double weight) {
		this.weight = weight;
	}

	@Column(name = "curp", nullable = false, length = 18)
	public String getCurp() {
		return this.curp;
	}

	public void setCurp(String curp) {
		this.curp = curp;
	}

	@Column(name = "gender", nullable = false, length = 20)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "marital_status", nullable = false, length = 20)
	public String getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(String maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	@Column(name = "customer_id_type", nullable = false, length = 20)
	public String getCustomerIdType() {
		return this.customerIdType;
	}

	public void setCustomerIdType(String customerIdType) {
		this.customerIdType = customerIdType;
	}

	@Column(name = "customer_id_number", nullable = false, length = 20)
	public String getCustomerIdNumber() {
		return this.customerIdNumber;
	}

	public void setCustomerIdNumber(String customerIdNumber) {
		this.customerIdNumber = customerIdNumber;
	}

	@Column(name = "cty_birth", nullable = false, length = 60)
	public String getCtyBirth() {
		return this.ctyBirth;
	}

	public void setCtyBirth(String ctyBirth) {
		this.ctyBirth = ctyBirth;
	}

	@Column(name = "nationalities", nullable = false, length = 60)
	public String getNationalities() {
		return this.nationalities;
	}

	public void setNationalities(String nationalities) {
		this.nationalities = nationalities;
	}

	@Column(name = "street_name", nullable = false, length = 60)
	public String getStreetName() {
		return this.streetName;
	}

	public void setStreetName(String streetName) {
		this.streetName = streetName;
	}

	@Column(name = "street_number_internal", nullable = false)
	public int getStreetNumberInternal() {
		return this.streetNumberInternal;
	}

	public void setStreetNumberInternal(int streetNumberInternal) {
		this.streetNumberInternal = streetNumberInternal;
	}

	@Column(name = "street_number_external", nullable = false, length = 10)
	public String getStreetNumberExternal() {
		return this.streetNumberExternal;
	}

	public void setStreetNumberExternal(String streetNumberExternal) {
		this.streetNumberExternal = streetNumberExternal;
	}

	@Column(name = "zip_code", nullable = false)
	public int getZipCode() {
		return this.zipCode;
	}

	public void setZipCode(int zipCode) {
		this.zipCode = zipCode;
	}

	@Column(name = "neighborhood", nullable = false, length = 60)
	public String getNeighborhood() {
		return this.neighborhood;
	}

	public void setNeighborhood(String neighborhood) {
		this.neighborhood = neighborhood;
	}

	@Column(name = "municipality", nullable = false, length = 40)
	public String getMunicipality() {
		return this.municipality;
	}

	public void setMunicipality(String municipality) {
		this.municipality = municipality;
	}

	@Column(name = "city", nullable = false, length = 40)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "state", nullable = false, length = 40)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "country", nullable = false, length = 40)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "cell_phone_number", nullable = false)
	public int getCellPhoneNumber() {
		return this.cellPhoneNumber;
	}

	public void setCellPhoneNumber(int cellPhoneNumber) {
		this.cellPhoneNumber = cellPhoneNumber;
	}

	@Column(name = "home_phone_number", nullable = false)
	public int getHomePhoneNumber() {
		return this.homePhoneNumber;
	}

	public void setHomePhoneNumber(int homePhoneNumber) {
		this.homePhoneNumber = homePhoneNumber;
	}

	@Column(name = "email", nullable = false, length = 50)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "FK_mtp_occupation_id", nullable = false)
	public int getFkMtpOccupationId() {
		return this.fkMtpOccupationId;
	}

	public void setFkMtpOccupationId(int fkMtpOccupationId) {
		this.fkMtpOccupationId = fkMtpOccupationId;
	}

	@Column(name = "FK_employer_id", nullable = false)
	public int getFkEmployerId() {
		return this.fkEmployerId;
	}

	public void setFkEmployerId(int fkEmployerId) {
		this.fkEmployerId = fkEmployerId;
	}

	@Column(name = "additional_benefits_json_kv", nullable = false)
	public Serializable getAdditionalBenefitsJsonKv() {
		return this.additionalBenefitsJsonKv;
	}

	public void setAdditionalBenefitsJsonKv(Serializable additionalBenefitsJsonKv) {
		this.additionalBenefitsJsonKv = additionalBenefitsJsonKv;
	}

	@Column(name = "'plan'", nullable = false, length = 40)
	public String getPlan() {
		return this.plan;
	}

	public void setPlan(String plan) {
		this.plan = plan;
	}

	@Column(name = "amount", nullable = false, precision = 53, scale = 0)
	public double getAmount() {
		return this.amount;
	}

	public void setAmount(double amount) {
		this.amount = amount;
	}

	@Column(name = "application_date", nullable = false, length = 23)
	public Date getApplicationDate() {
		return this.applicationDate;
	}

	public void setApplicationDate(Date applicationDate) {
		this.applicationDate = applicationDate;
	}

	@Column(name = "application_status", nullable = false, length = 40)
	public String getApplicationStatus() {
		return this.applicationStatus;
	}

	public void setApplicationStatus(String applicationStatus) {
		this.applicationStatus = applicationStatus;
	}

	@Column(name = "payment_method", nullable = false, length = 120)
	public String getPaymentMethod() {
		return this.paymentMethod;
	}

	public void setPaymentMethod(String paymentMethod) {
		this.paymentMethod = paymentMethod;
	}

	@Column(name = "federative_entity", nullable = false, length = 120)
	public String getFederativeEntity() {
		return this.federativeEntity;
	}

	public void setFederativeEntity(String federativeEntity) {
		this.federativeEntity = federativeEntity;
	}

	@Column(name = "payment_unit", nullable = false, length = 80)
	public String getPaymentUnit() {
		return this.paymentUnit;
	}

	public void setPaymentUnit(String paymentUnit) {
		this.paymentUnit = paymentUnit;
	}

	@Column(name = "payment_concept", nullable = false, length = 120)
	public String getPaymentConcept() {
		return this.paymentConcept;
	}

	public void setPaymentConcept(String paymentConcept) {
		this.paymentConcept = paymentConcept;
	}

	@Column(name = "payment_period", nullable = false, length = 120)
	public String getPaymentPeriod() {
		return this.paymentPeriod;
	}

	public void setPaymentPeriod(String paymentPeriod) {
		this.paymentPeriod = paymentPeriod;
	}

	@Column(name = "payment_type", nullable = false, length = 120)
	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	@Column(name = "labor_regime", nullable = false, length = 120)
	public String getLaborRegime() {
		return this.laborRegime;
	}

	public void setLaborRegime(String laborRegime) {
		this.laborRegime = laborRegime;
	}

	@Column(name = "clabe_account_token", nullable = false, length = 120)
	public String getClabeAccountToken() {
		return this.clabeAccountToken;
	}

	public void setClabeAccountToken(String clabeAccountToken) {
		this.clabeAccountToken = clabeAccountToken;
	}

	@Column(name = "payment_proposal", nullable = false, length = 120)
	public String getPaymentProposal() {
		return this.paymentProposal;
	}

	public void setPaymentProposal(String paymentProposal) {
		this.paymentProposal = paymentProposal;
	}

	@Column(name = "bank", nullable = false, length = 120)
	public String getBank() {
		return this.bank;
	}

	public void setBank(String bank) {
		this.bank = bank;
	}

	@Column(name = "priority", nullable = false, length = 120)
	public String getPriority() {
		return this.priority;
	}

	public void setPriority(String priority) {
		this.priority = priority;
	}

}
